@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=IM+Fell+English:400,400italic);
.ui-overlay-a,
.ui-page-theme-a,
.ui-page-theme-a .ui-panel-wrapper,
body {
  background-color: @black;
}

.search-frame {
  width: 100%;
  float: left;
  position: relative;
  padding: 1%;
  margin: 2%;
  font-family: Century Gothic, sans-serif;
}

.form-search {
  border-radius: 2%;
  font-size: 100%;
}

.submit-search {
  //max-height: 25px;
  //width: 50px;
  padding: 1%;
  margin: 0;
  color: @red;
  border: 1px solid @red;
  width: 80px;
  padding: 1%;
  height: 40px;
  background: #3c3c3c;
  /* Old browsers */

  background: -moz-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #3c3c3c), color-stop(100%, #5a5a5a));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #3c3c3c 50%, #5a5a5a 100%);
  /* W3C */
  /* W3C */
}

.submit-search:hover {
  color: white;
}

.search-advance {
  margin: 2% 0;
  //height: 250px;
  padding: 3% 2%;
  background-color: @black;
  border-radius: 2%;
  transition: height .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  //display: none;
  color: @white;
}

.search-advance:focus {
  //height: 250px;
}

.radius-search {
  border-radius: 2%;
  //border: 2px solid red;
  width: auto;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
}

.music-search {
  font-size: 100%;
  //color: red;
  width: 100%;
  font-weight: 500;
}

#map_canvas {
  border: 2px solid @white;
  margin-bottom: auto;
}

.text-center {
  border: 3px solid @black;
  position: relative;
}

.input-search {
  // background: url(../img/search-icon.png) no-repeat 10px 6px #444;
  border: 0 none;
  font: bold 12px Arial, Helvetica, Sans-serif;
  color: #d7d7d7;
  width: 150px;
  padding: 6px 15px 6px 35px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
  background: #3c3c3c;
  /* Old browsers */

  background: -moz-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #3c3c3c), color-stop(100%, #5a5a5a));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #3c3c3c 50%, #5a5a5a 100%);
  /* W3C */
  /* W3C */
}

.input-search:focus {
  background: url(search-dark.png) no-repeat 10px 6px #fcfcfc;
  color: #6a6f75;
  width: 200px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.submit-search-form {
  margin-top: 10%;
  float: right;
  width: 35%;
}

.search-frame-advance-item-label {
  height: 60px;
  border: 1px solid #B6B6B6;
  text-align: center;
  width: 100%;
  background: #3c3c3c;
  /* Old browsers */

  background: -moz-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #3c3c3c), color-stop(100%, #5a5a5a));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #3c3c3c 50%, #5a5a5a 100%);
  /* W3C */
  /* W3C */
}

.search-frame-advance-item {
  height: 60px;
  border: 1px solid #B6B6B6;
  text-align: center;
  background: royalblue;
  width: 100%;
  background: #282828;
  /* Old browsers */

  background: -moz-linear-gradient(top, #282828 50%, #3c3c3c 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #282828), color-stop(100%, #3c3c3c));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #282828 50%, #3c3c3c 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #282828 50%, #3c3c3c 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #282828 50%, #3c3c3c 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #282828 50%, #3c3c3c 100%);
  /* W3C */
}

#radius {
  width: 100%;
  height: 70%;
  margin: 2% 0;
  font-size: 130%;
}

//.music-radio {
//	//float: right;
//	margin: 1%;
//	font-size: 150%;
//}
//
//#musicNo,
//#musicYes {
//	margin-top: 5%;
//}
.music-radio-no,
.music-radio-yes {
  //float: left;
  margin: 1%;
  font-size: 150%;
  height: 100%;
  margin-top: 1%;
}

.music-radio-no {
  margin: 1%;
  font-size: 150%;
  height: 100%;
  margin-top: 2%;
}

.checkbox+.checkbox,
.radio+.radio {
  margin-top: 5px;
}

.music-radio-yes > label {
  margin-top: 5%;
}

//.music-radio-no {
//    float: right;
//    margin-top: 5%;
//}
#working {
  width: 80%;
  margin: 1%;
  /* margin-top: 1%; */

  height: 50px;
}

.submit-search-form {
  margin-top: 2%;
  float: right;
  width: 20%;
}

.search-frame-form {
  width: 100%;
}

.detail-frame {
  padding: 1% 5%;
}

.photo-frame {
  height: 300px;
  border: 1px solid @red;
  margin: 2% 5%;
}

.info-frame {
  width: 80%;
  color: @white;
  font-weight: 100;
  font-size: 150%;
  display: inline-block;
  font-family: "Lato";
  font-weight: 400;
  padding-left: 7%;
  margin: 2% 0;
  text-align: center;
  width: 90%;
}

.detail-text {
  font-size: 120%;
  font-weight: 400;
  color: yellow;
  width: 90%;
  margin-left: 5%;
  border: 1px solid @silver;
  border-radius: 20px;
  text-align: center;
  background: #282828;
  /* Old browsers */

  background: -moz-linear-gradient(top, #282828 50%, #3c3c3c 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #282828), color-stop(100%, #3c3c3c));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #282828 50%, #3c3c3c 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #282828 50%, #3c3c3c 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #282828 50%, #3c3c3c 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #282828 50%, #3c3c3c 100%);
  margin-bottom: 2%;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0.5s;
  //-webkit-animation-iteration-count: infinite;
  margin-top: 0;
  ackground-color: #F2CF66;
  border-bottom: 5px solid #D1B358;
  text-shadow: 0px -2px #D1B358;
}

.detail-item {
  margin-left: 4%;
  font-weight: 200;
  font-size: 90%;
  border: 1px solid white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* width: 55%; */

  padding: 1% 5%;
  box-sizing: border-box;
  background: #3c3c3c;
  /* Old browsers */

  background: -moz-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #3c3c3c), color-stop(100%, #5a5a5a));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #3c3c3c 50%, #5a5a5a 100%);
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
}

#myPanel {
  background: #3c3c3c;
  /* Old browsers */

  background: -moz-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #3c3c3c), color-stop(100%, #5a5a5a));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #3c3c3c 50%, #5a5a5a 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #3c3c3c 50%, #5a5a5a 100%);
}

.submit-button {
  background-color: #9DC45F;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-border-radius: 5px;
  border: none;
  padding: 10px 25px 10px 25px;
  color: #FFF;
  text-shadow: 1px 1px 1px #949494;
  font-family: 'Pacifico', cursive;
}
.submit-button:hover {
  background-color:#80A24A;
}

// Button CSS
.animate {
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.action-button {
  position: relative;
  padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
  border-radius: 10px;
  font-family: 'Pacifico', cursive;
  font-size: 100%;
  color: #FFF;
  text-decoration: none;
}

.action-button:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  border-bottom: 1px solid;
}

.green {
  background-color: #82BF56;
  border-bottom: 5px solid #669644;
  text-shadow: 0px -2px #669644;
}

.blue {
  background-color: @blue !important;
  border-bottom: 5px solid #2980B9 !important;
  text-shadow: 0px -2px #2980B9 !important;
}

.red {
  background-color: @red !important;
  border-bottom: 5px solid #BD3E31 !important;
  text-shadow: 0px -2px #BD3E31 !important;
}

// End of // Button CSS
//.reset-button {
//	opacity: 0.9 !important;
//	color: @white !important;
//}
.navigation-label {
  color: @white;
  text-shadow: 2px 2px @blue
}

.navigation-item-label {
  font-size: 215%;
  margin: 0;
  padding: 25% 0 2% 0;
}

.detail-photo {
  width: 100%;
  height: 100%;
  background-image: url(../img/5.jpg);
  background-size: cover;
}

.detail-information {
  width: 80%;
  //margin: 1% 3%;
}

#flipbook {
  background: transparent;
}

.book-cover {
  background-image: url(../img/6.jpg);
  background-size: cover;
}

.detail-even-page {
  background-image: url(../img/book-bg.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 2% 5%;
}

.book-cover-back {
  background-image: url(../img/1.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  margin-top: -20px;
}

.h3-book-cover,
.h2-book-cover {
  color: black;
  text-shadow: 3px 4px white;
  font-family: 'IM Fell English', serif;
  font-family: 'IM Fell Great Primer', serif;
  //-webkit-text-stroke: 1px white;
  position: relative;
  margin: 6% 0 3%;
  font-size: 250%;
  font-weight: 800;
}

.h3-book-cover {
  font-size: 180%;
  // -webkit-text-stroke: 0.5px white;
  text-shadow: 3px 4px white;
}

.book-frame {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.h4-book-cover {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 160%;
  font-weight: 500;
  color: black;
  -webkit-text-stroke: 0.2px white;
}

#favorites_add {
  color: white;
  font-size: 90%;
  margin: 2% 10%;
  width: 80%;
  border: 1px solid white;
  background-color: #4DC738;
  border-bottom: 5px solid #4DC738;
  text-shadow: 0px -2px #4DC738;
}

#favorites_remove {
  color: white;
  font-size: 80%;
  font-weight: 500;
  margin: 0% 10%;
  width: 80%;
  border: 1px solid white;
  background-color: #F2150C;
  border-bottom: 5px solid #F2150C;
  text-shadow: 0px -2px #F2150C;
}

#slides {
  height: 100px;
  background-size: contain;
}

.cb-slideshow {
  margin-top: 50px;
  z-index: -1000;
}

.search-form {
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
  // max-width: 500px;
  // background: #F8F8F8;
  padding: 30px 30px 20px 30px;
  font: 12px Arial, Helvetica, sans-serif;
  color: #666;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.input-search-field {
  color: #555;
  height: 30px;
  line-height: 15px;
  //width: 100%;
  //padding: 0px 0px 0px 10px;
  margin-top: 2px;
  border: 1px solid #E5E5E5;
  background: #FBFBFB;
  outline: 0;
  -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
  box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
  font: normal 14px/14px Arial, Helvetica, sans-serif;
}

.search-top-lable {
  font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-family: 'Pacifico', cursive;
  padding: 5px 0px 5px 5%;
  display: block;
  margin: -30px -30px 10px -30px;
  color: #FFF;
  background: #9DC45F;
  text-shadow: 1px 1px 1px #949494;
  border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  border-bottom: 1px solid #89AF4C;
}

.input-group-addon {
  heheight: 15px;
}

.onoffswitch {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 20px;
}

.onoffswitch-active {
  width: 50%;
  //margin: 10px 5px 0 5px;
}

.onoffswitch-switch {
  //margin: 20px 2px;
}

.onoffswitch-inactive {
  //margin: 0 5px 10px 5px;
  width: 50%;
}

.input-search-field-addon {
  height: 5px;
  width: 20px;
}

.search-row {
  margin: 5px 0 20px;
}

.submit-favourite {
    background: #FFCC02;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #585858;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    text-shadow: 1px 1px 1px #FFE477;
    font-weight: bold;
    box-shadow: 1px 1px 1px #3D3D3D;
    -webkit-box-shadow:1px 1px 1px #3D3D3D;
    -moz-box-shadow:1px 1px 1px #3D3D3D;
}
.submit-favourite:hover {
    color: #333;
    background-color: #EBEBEB;
}
